<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="particles.js"></script>

</head>


<body oncontextmenu="return false;" style=" -ms-user-select: none;user-select: none;">
    <header>
        <span class='title-bar' onmousedown='neutron.DragTitleBar()'>KOSMOS</span>
        <span class='title-btn title-btn-restore' onclick='neutron.Minimize()'>0</span>
        <span class='title-btn title-btn-close' onclick='neutron.Close()'>r</span>
    </header>

        <div id="particles-js"></div>

        <div class="loader-container" style="margin-top: -20px;">
            <div class="loader-circle"></div>
            <div class="loader-text" id="loadingtext">Loading...</div>
        </div>
        <div class="bottom-container" >
            <div class="loader-bottom-text" style="margin-top: -30px;" id="elapsed">Elapsed: 0s</div>
          </div>


</body>

<style>
    body {
        width: 180px;
        /* Set the width to 700 pixels */
        height: 120px;
        /* Set the height to 500 pixels */
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
    }

    header {
        width: 100%;
        display: flex;
        background: #000000;
        font-family: "Roboto", sans-serif;
        font-size: 9pt;
        z-index: 9999;
        /* Set a high z-index value */
    }

    .background-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: -1;
        background-image: url("background2.jpg");
        background-size: cover;
        background-position: center;
        opacity: 0.45;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
        filter: alpha(opacity=65);
        pointer-events: none;
    }
</style>

<script>
    // Configuration object for Particle.js
    var config = {
        particles: {
            number: {
                value: 80,
                density: {
                    enable: true,
                    value_area: 800
                }
            },
            color: {
                value: "#ffffff"
            },
            shape: {
                type: "circle",
                stroke: {
                    width: 0,
                    color: "#000000"
                },
                polygon: {
                    nb_sides: 5
                },
                image: {
                    src: "path/to/your/image.png",
                    width: 100,
                    height: 100
                }
            },
            opacity: {
                value: 0.5,
                random: false,
                anim: {
                    enable: false,
                    speed: 1,
                    opacity_min: 0.1,
                    sync: false
                }
            },
            size: {
                value: 3,
                random: true,
                anim: {
                    enable: false,
                    speed: 40,
                    size_min: 0.1,
                    sync: false
                }
            },
            line_linked: {
                enable: true,
                distance: 150,
                color: "#ffffff",
                opacity: 0.4,
                width: 1
            },
            move: {
                enable: true,
                speed: 3,
                direction: "none",
                random: false,
                straight: false,
                out_mode: "out",
                bounce: false,
                attract: {
                    enable: false,
                    rotateX: 600,
                    rotateY: 1200
                }
            }
        },
        interactivity: {
            detect_on: "canvas",
            events: {
                onhover: {
                    enable: false,
                    mode: "repulse"
                },
                onclick: {
                    enable: false,
                    mode: "push"
                },
                resize: true
            },
            modes: {
                grab: {
                    distance: 400,
                    line_linked: {
                        opacity: 1
                    }
                },
                bubble: {
                    distance: 400,
                    size: 40,
                    duration: 2,
                    opacity: 8,
                    speed: 3
                },
                repulse: {
                    distance: 200,
                    duration: 0.4
                },
                push: {
                    particles_nb: 4
                },
                remove: {
                    particles_nb: 2
                }
            }
        },
        retina_detect: true
    };

    // Initialize Particle.js
    particlesJS("particles-js", config);
</script>

</html>